## Prefix variables with VITE_ to make accessible within app
VITE_HOST_NAME=Alex Li
VITE_HOST_EMAIL_ADDRESS=alex.li@nylas.biz
VITE_HOST_TIME_ZONE='America/Denver'


VITE_PARTICIPANT_NAME=Fake Participant
VITE_PARTICIPANT_EMAIL_ADDRESS=alex.li@nylas.biz



## This will be base64 encoded in the code
ACCESS_TOKEN=
## Primary Calendar
PRIMARY_CALENDAR_ID=
## Some Alternative Calendar
ALT_CALENDAR_ID=